<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tangentbord</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <div id="row">
            <div id="Escape">esc</div>
            <div id="F1">f1</div>
            <div id="F2">f2</div>
            <div id="F3">f3</div>
            <div id="F4">f4</div>
            <div id="F5">f5</div>
            <div id="F6">f6</div>
            <div id="F7">f7</div>
            <div id="F8">f8</div>
            <div id="F9">f9</div>
            <div id="F10">f10</div>
            <div id="F11">f11</div>
            <div id="F12">f12</div>
            <div id="PrintScreen">prt scr</div>
            <div id="Delete">Delete</div>

        </div>

        <div id="row2">
            <div id="Backquote">§</div>
            <div id="Digit1">1</div>
            <div id="Digit2">2</div>
            <div id="Digit3">3</div>
            <div id="Digit4">4</div>
            <div id="Digit5">5</div>
            <div id="Digit6">6</div>
            <div id="Digit7">7</div>
            <div id="Digit8">8</div>
            <div id="Digit9">9</div>
            <div id="Digit0">0</div>
            <div id="Minus">+?</div>
            <div id="Equal"> ´`</div>
            <div id="Backspace"> ⌫</div>
            <div id="Home">home</div>
        </div>

        <div id="row3">
            <div id="Tab">⭾</div>
            <div id="KeyQ">Q</div>
            <div id="KeyW">W</div>
            <div id="KeyE">E</div>
            <div id="KeyR">R</div>
            <div id="KeyT">T</div>
            <div id="KeyY">Y</div>
            <div id="KeyU">U</div>
            <div id="KeyI">I</div>
            <div id="KeyO">O</div>
            <div id="KeyP">P</div>
            <div id="BracketRight">^</div>
            <div id="Enter">↩ Enter</div>
            <div id="PageUp">pg up</div>
        </div>

        <div id="row4">
            <div id="CapsLock">caps lock</div>
            <div id="KeyA">A</div>
            <div id="KeyS">S</div>
            <div id="KeyD">D</div>
            <div id="KeyF">F</div>
            <div id="KeyG">G</div>
            <div id="KeyH">H</div>
            <div id="KeyJ">J</div>
            <div id="KeyK">K</div>
            <div id="KeyL">L</div>
            <div id="Backslash">* '</div>
            <div id="PageDown">pg dn</div>
        </div>

        <div id="row5">
            <div id="ShiftLeft">↑ fn lock</div>
            <div id="IntlBackslash"> > > </div>
            <div id="KeyZ">Z</div>
            <div id="KeyX">X</div>
            <div id="KeyC">C</div>
            <div id="KeyV">V</div>
            <div id="KeyB">B</div>
            <div id="KeyN">N</div>
            <div id="KeyM">M</div>
            <div id="Comma">; ,</div>
            <div id="Period">: .</div>
            <div id="Slash">- _</div>
            <div id="ShiftRight">↑</div>
            <div id="End">end</div>
        </div>

        <div id="row6">
           <div id="ControlLeft">ctrl</div>
           <div id="AltLeft">alt</div>
           <div id="Space"></div>
           <div id="AltRight"> alt gr</div>
           <div id="ContextMenu">⎕</div>
           <div id="ControlRight">ctrl</div>
           <div id="ArrowLeft"> ←</div>
           <div id="ArrowUp">↑</div>
           <div id="ArrowDown">↓</div>
           <div id="ArrowRight">→</div>
        </div>

    </div>
<script src="./tangent.js"></script>

</body>



</html>